CLASS=1
PROGRAM=2
IF=3
ELSE=4
FOR=5
WHILE=6
RETURN=7
BREAK=8
CONTINUE=9
BOOLEAN=10
CHAR=11
INT=12
TRUE=13
FALSE=14
VOID=15
STRUCT=16
CALLOUT=17
SEMICOLON=18
LCURLY=19
RCURLY=20
LSQUARE=21
RSQUARE=22
LROUND=23
RROUND=24
COMMA=25
QUOTES=26
APOSTROPHE=27
ADD=28
SUB=29
MULTIPLY=30
DIVIDE=31
REMINDER=32
AND=33
OR=34
NOT=35
GREATER_OP=36
LESS_OP=37
GREATER_eq_op=38
LESS_eq_op=39
EQUAL_OP=40
ADD_eq_op=41
SUB_eq_op=42
EQUALITY_OP=43
UNEQUALITY_OP=44
POINT=45
ID=46
ALPHA=47
DECIMAL_LITERAL=48
DIGIT=49
STRING_LITERAL=50
ALPHA_NUM=51
HEX_DIGIT=52
LINE_COMMENT=53
COMMENT=54
NEWLINE=55
WHITESPACE=56
'class'=1
'Program'=2
'if'=3
'else'=4
'for'=5
'while'=6
'return'=7
'break'=8
'continue'=9
'boolean'=10
'char'=11
'int'=12
'True'=13
'False'=14
'void'=15
'struct'=16
'callout'=17
';'=18
'{'=19
'}'=20
'['=21
']'=22
'('=23
')'=24
','=25
'"'=26
'\''=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'&&'=33
'||'=34
'!'=35
'>'=36
'<'=37
'>='=38
'<='=39
'='=40
'+='=41
'-='=42
'=='=43
'!='=44
'.'=45
