token literal names:
null
'class'
'Program'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
'boolean'
'char'
'int'
'True'
'False'
'void'
'struct'
'callout'
';'
'{'
'}'
'['
']'
'('
')'
','
'"'
'\''
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'='
'+='
'-='
'=='
'!='
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
PROGRAM
IF
ELSE
FOR
WHILE
RETURN
BREAK
CONTINUE
BOOLEAN
CHAR
INT
TRUE
FALSE
VOID
STRUCT
CALLOUT
SEMICOLON
LCURLY
RCURLY
LSQUARE
RSQUARE
LROUND
RROUND
COMMA
QUOTES
APOSTROPHE
ADD
SUB
MULTIPLY
DIVIDE
REMINDER
AND
OR
NOT
GREATER_OP
LESS_OP
GREATER_eq_op
LESS_eq_op
EQUAL_OP
ADD_eq_op
SUB_eq_op
EQUALITY_OP
UNEQUALITY_OP
POINT
ID
ALPHA
DECIMAL_LITERAL
DIGIT
STRING_LITERAL
ALPHA_NUM
HEX_DIGIT
LINE_COMMENT
COMMENT
NEWLINE
WHITESPACE

rule names:
program
declaration
vardeclr
field_declr
array_id
field_var
var_id
struct_declr
method_declr
return_type
block
statement
method_call
expr
location
int_literal
string_literal
bool_literal
rel_op
eq_op
cond_op
literal
arith_op
var_type
assign_op
method_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 287, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 80, 10, 5, 12, 5, 14, 5, 83, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 7, 3, 7, 5, 7, 100, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 111, 10, 9, 12, 9, 14, 9, 114, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 132, 10, 10, 12, 10, 14, 10, 135, 11, 10, 5, 10, 137, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 12, 3, 12, 7, 12, 148, 10, 12, 12, 12, 14, 12, 151, 11, 12, 3, 12, 7, 12, 154, 10, 12, 12, 12, 14, 12, 157, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 165, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 191, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 197, 10, 13, 3, 13, 5, 13, 200, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 206, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 213, 10, 14, 12, 14, 14, 14, 216, 11, 14, 5, 14, 218, 10, 14, 3, 14, 3, 14, 5, 14, 222, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 236, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 243, 10, 15, 3, 15, 3, 15, 7, 15, 247, 10, 15, 12, 15, 14, 15, 250, 11, 15, 3, 16, 3, 16, 5, 16, 254, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 271, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 281, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 3, 28, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 8, 3, 2, 15, 16, 3, 2, 38, 41, 3, 2, 45, 46, 3, 2, 35, 36, 3, 2, 30, 34, 3, 2, 42, 44, 2, 306, 2, 54, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 255, 3, 2, 2, 2, 34, 257, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 280, 3, 2, 2, 2, 50, 282, 3, 2, 2, 2, 52, 284, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 7, 4, 2, 2, 56, 60, 7, 21, 2, 2, 57, 59, 5, 4, 3, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 22, 2, 2, 64, 3, 3, 2, 2, 2, 65, 70, 5, 16, 9, 2, 66, 70, 5, 6, 4, 2, 67, 70, 5, 18, 10, 2, 68, 70, 5, 8, 5, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 5, 48, 25, 2, 72, 73, 5, 12, 7, 2, 73, 74, 7, 20, 2, 2, 74, 7, 3, 2, 2, 2, 75, 76, 5, 48, 25, 2, 76, 81, 5, 12, 7, 2, 77, 78, 7, 27, 2, 2, 78, 80, 5, 12, 7, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 20, 2, 2, 85, 9, 3, 2, 2, 2, 86, 87, 7, 48, 2, 2, 87, 90, 7, 23, 2, 2, 88, 91, 5, 32, 17, 2, 89, 91, 5, 14, 8, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 95, 7, 24, 2, 2, 93, 94, 7, 47, 2, 2, 94, 96, 5, 30, 16, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 100, 5, 14, 8, 2, 98, 100, 5, 10, 6, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 104, 7, 48, 2, 2, 102, 103, 7, 47, 2, 2, 103, 105, 5, 30, 16, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 7, 18, 2, 2, 107, 108, 7, 48, 2, 2, 108, 112, 7, 21, 2, 2, 109, 111, 5, 6, 4, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 22, 2, 2, 116, 117, 7, 20, 2, 2, 117, 17, 3, 2, 2, 2, 118, 119, 5, 20, 11, 2, 119, 120, 5, 52, 27, 2, 120, 136, 7, 25, 2, 2, 121, 122, 5, 48, 25, 2, 122, 123, 5, 14, 8, 2, 123, 126, 3, 2, 2, 2, 124, 126, 7, 17, 2, 2, 125, 121, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 133, 3, 2, 2, 2, 127, 128, 7, 27, 2, 2, 128, 129, 5, 48, 25, 2, 129, 130, 5, 14, 8, 2, 130, 132, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 125, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 26, 2, 2, 139, 140, 5, 22, 12, 2, 140, 19, 3, 2, 2, 2, 141, 144, 5, 48, 25, 2, 142, 144, 7, 17, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 149, 7, 21, 2, 2, 146, 148, 5, 6, 4, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 155, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 154, 5, 24, 13, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 22, 2, 2, 159, 23, 3, 2, 2, 2, 160, 161, 5, 30, 16, 2, 161, 162, 5, 50, 26, 2, 162, 164, 5, 28, 15, 2, 163, 165, 7, 20, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 206, 3, 2, 2, 2, 166, 206, 5, 26, 14, 2, 167, 168, 7, 5, 2, 2, 168, 169, 7, 25, 2, 2, 169, 170, 5, 28, 15, 2, 170, 171, 7, 26, 2, 2, 171, 174, 5, 22, 12, 2, 172, 173, 7, 6, 2, 2, 173, 175, 5, 22, 12, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 206, 3, 2, 2, 2, 176, 177, 7, 8, 2, 2, 177, 178, 7, 25, 2, 2, 178, 179, 5, 28, 15, 2, 179, 180, 7, 26, 2, 2, 180, 181, 5, 22, 12, 2, 181, 206, 3, 2, 2, 2, 182, 183, 7, 9, 2, 2, 183, 184, 5, 28, 15, 2, 184, 185, 7, 20, 2, 2, 185, 206, 3, 2, 2, 2, 186, 187, 7, 7, 2, 2, 187, 190, 5, 14, 8, 2, 188, 189, 7, 42, 2, 2, 189, 191, 5, 32, 17, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 199, 7, 27, 2, 2, 193, 196, 5, 14, 8, 2, 194, 195, 7, 42, 2, 2, 195, 197, 5, 32, 17, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 200, 5, 32, 17, 2, 199, 193, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 5, 22, 12, 2, 202, 206, 3, 2, 2, 2, 203, 204, 7, 10, 2, 2, 204, 206, 7, 20, 2, 2, 205, 160, 3, 2, 2, 2, 205, 166, 3, 2, 2, 2, 205, 167, 3, 2, 2, 2, 205, 176, 3, 2, 2, 2, 205, 182, 3, 2, 2, 2, 205, 186, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 25, 3, 2, 2, 2, 207, 208, 5, 52, 27, 2, 208, 217, 7, 25, 2, 2, 209, 214, 5, 28, 15, 2, 210, 211, 7, 27, 2, 2, 211, 213, 5, 28, 15, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 7, 26, 2, 2, 220, 222, 7, 20, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 27, 3, 2, 2, 2, 223, 224, 8, 15, 1, 2, 224, 236, 5, 44, 23, 2, 225, 236, 5, 30, 16, 2, 226, 227, 7, 31, 2, 2, 227, 236, 5, 28, 15, 6, 228, 236, 5, 26, 14, 2, 229, 230, 7, 37, 2, 2, 230, 236, 5, 28, 15, 4, 231, 232, 7, 25, 2, 2, 232, 233, 5, 28, 15, 2, 233, 234, 7, 26, 2, 2, 234, 236, 3, 2, 2, 2, 235, 223, 3, 2, 2, 2, 235, 225, 3, 2, 2, 2, 235, 226, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 236, 248, 3, 2, 2, 2, 237, 242, 12, 7, 2, 2, 238, 243, 5, 46, 24, 2, 239, 243, 5, 38, 20, 2, 240, 243, 5, 40, 21, 2, 241, 243, 5, 42, 22, 2, 242, 238, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 5, 28, 15, 8, 245, 247, 3, 2, 2, 2, 246, 237, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 29, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 254, 5, 14, 8, 2, 252, 254, 5, 10, 6, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 31, 3, 2, 2, 2, 255, 256, 7, 50, 2, 2, 256, 33, 3, 2, 2, 2, 257, 258, 7, 52, 2, 2, 258, 35, 3, 2, 2, 2, 259, 260, 9, 2, 2, 2, 260, 37, 3, 2, 2, 2, 261, 262, 9, 3, 2, 2, 262, 39, 3, 2, 2, 2, 263, 264, 9, 4, 2, 2, 264, 41, 3, 2, 2, 2, 265, 266, 9, 5, 2, 2, 266, 43, 3, 2, 2, 2, 267, 271, 5, 32, 17, 2, 268, 271, 5, 34, 18, 2, 269, 271, 5, 36, 19, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 45, 3, 2, 2, 2, 272, 273, 9, 6, 2, 2, 273, 47, 3, 2, 2, 2, 274, 281, 7, 14, 2, 2, 275, 281, 7, 13, 2, 2, 276, 281, 7, 12, 2, 2, 277, 278, 7, 18, 2, 2, 278, 281, 7, 48, 2, 2, 279, 281, 5, 16, 9, 2, 280, 274, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 49, 3, 2, 2, 2, 282, 283, 9, 7, 2, 2, 283, 51, 3, 2, 2, 2, 284, 285, 7, 48, 2, 2, 285, 53, 3, 2, 2, 2, 31, 60, 69, 81, 90, 95, 99, 104, 112, 125, 133, 136, 143, 149, 155, 164, 174, 190, 196, 199, 205, 214, 217, 221, 235, 242, 248, 253, 270, 280]