CLASS=1
PROGRAM=2
IF=3
ELSE=4
FOR=5
RETURN=6
BREAK=7
CONTINUE=8
BOOLEAN=9
CHAR=10
INT=11
STRING=12
TRUE=13
FALSE=14
VOID=15
CALLOUT=16
SEMICOLON=17
LCURLY=18
RCURLY=19
LSQUARE=20
RSQUARE=21
LROUND=22
RROUND=23
COMMA=24
QUOTES=25
APOSTROPHE=26
ADD=27
SUB=28
MULTIPLY=29
DIVIDE=30
REMINDER=31
AND=32
OR=33
NOT=34
GREATER_OP=35
LESS_OP=36
GREATER_eq_op=37
LESS_eq_op=38
EQUAL_OP=39
ADD_eq_op=40
SUB_eq_op=41
EQUALITY_OP=42
UNEQUALITY_OP=43
ID=44
ALPHA=45
CHAR_LITERAL=46
DECIMAL_LITERAL=47
DIGIT=48
HEX_LITERAL=49
BOOL_LITERAL=50
STRING_LITERAL=51
ALPHA_NUM=52
HEX_DIGIT=53
LINE_COMMENT=54
COMMENT=55
NEWLINE=56
WHITESPACE=57
'class'=1
'Program'=2
'if'=3
'else'=4
'for'=5
'return'=6
'break'=7
'continue'=8
'boolean'=9
'char'=10
'int'=11
'string'=12
'True'=13
'False'=14
'void'=15
'callout'=16
';'=17
'{'=18
'}'=19
'['=20
']'=21
'('=22
')'=23
','=24
'"'=25
'\''=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'&&'=32
'||'=33
'!'=34
'>'=35
'<'=36
'>='=37
'<='=38
'='=39
'+='=40
'-='=41
'=='=42
'!='=43
